h1 {
  font-size: 9.8rem;
}

h2 {
  font-size: 4.4rem;
  line-height: 5.5rem;
}

h3 {
  font-size: 3.2rem;
}

h4 {
  font-size: 2.4rem;
}

h5 {
  font-size: 2rem;
}

strong,
span,
p,
a {
  font-size: 1.8rem;
  line-height: 3rem;
}

small,
button {
  font-size: 1.6rem;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  color: #ffffff;
  max-width: 100%;
  overflow-x: hidden;
}

html {
  font-size: 67.5%;
}

.center {
  max-width: 1277px;
  margin: auto;
  padding: 0 2rem;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.bg-primary {
  background: #000000;
}

.btn-round {
  border: 0.1rem solid #ffffff;
  border-radius: 2.5rem;
  padding: 0 3.6rem;
  height: 1.6rem;
  line-height: 1.6rem;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

nav .navigation__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

nav .hamburger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.6rem;
  margin-left: 5.8rem;
  cursor: pointer;
}

nav .hamburger span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-left: 0.8rem;
  width: 2rem;
}

nav .hamburger span small {
  height: 0.2rem;
  width: 2rem;
  border-top: 0.2rem solid #ffffff;
  -webkit-transition: 1s;
  transition: 1s;
}

nav .hamburger span .middle-small {
  width: 1rem;
}

nav .hamburger:hover span small {
  width: 1rem;
}

nav .hamburger:hover .middle-small {
  width: 2rem;
}

.slick-slider h1 {
  width: 90%;
}

.slick-vertical .slick-slide {
  height: 250px !important;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.slick-list {
  height: 272px !important;
}

.hovered-state {
  position: absolute;
  height: 25rem;
  width: 20rem;
  background-color: lightblue;
  display: none;
}

.marquee {
  padding: 30rem 0;
}

.marquee h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 1000%;
}

.marquee h1:last-child {
  -webkit-transform: translateX(-30%);
  transform: translateX(-30%);
}

.card {
  display: block;
  width: 40%;
  color: #000000;
  text-decoration: none;
}

.card .bottom-des {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.card .bottom-des strong {
  margin-top: 6rem;
}

.card .bottom-des h2 {
  margin-top: 1.6rem;
}

.card .bottom-des span {
  margin-top: 2rem;
}

.about {
  padding-bottom: 30rem;
}

.about > div:first-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-bottom: 30rem;
}

.about > div:first-child h2 {
  width: 40%;
}

.about > div:first-child p {
  width: 45%;
}

.about .skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.about .skills > div {
  width: 24%;
  margin-right: 13rem;
}

.about .skills > div:nth-child(3n) {
  margin-right: 0;
}

.about .skills .bottom-skills {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.about .skills .bottom-skills span {
  margin-top: 1.6rem;
}

.hor-slider {
  height: 100vh;
}

.hor-slider > div {
  height: 100%;
  width: 600%;
}

.top {
  height: 100vh;
}

.outer-title {
  max-width: 1277px;
  margin: auto;
  padding: 0 2rem;
}

.title {
  position: absolute;
  top: 10rem;
}

.title .center {
  height: calc(100vh - 10rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0 0rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.title p,
.title strong {
  font-size: 2.4rem;
  margin-bottom: 1rem;
  position: relative;
  z-index: 100;
}

section .center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

section a:nth-child(even) {
  padding-top: 20rem;
}

.intro {
  background-color: #000000;
  margin-top: 30rem;
}
/*# sourceMappingURL=app.css.map */
